<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        🌸 MODEL VERSION
        Always 4.0.0 for Maven. Don't touch.
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        🌸 SPRING BOOT PARENT
        Handles dependency versions, simplifies pom massively.
        3.5+ = Spring Boot using Java 21 and new Jakarta namespaces.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <!--
        🌸 PROJECT METADATA
        Your groupId + artifactId uniquely identify your app.
    -->
    <groupId>com.jorgegarcia</groupId>
    <artifactId>daycare</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--
        🌸 PACKAGING
        "war" = can deploy to external server.
        (jar is default, but war is valid too)
    -->
    <packaging>war</packaging>

    <name>daycare</name>
    <description>Daycare Management Spring Boot Application</description>

    <!--
        🌸 JAVA VERSION
        Using Java 21 (LTS — Long Term Support)
    -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- 🌸 SPRING WEB (Controllers, REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🌸 SPRING JPA (ORM, Repositories, Persistence) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 🌸 LOMBOK (reduces boilerplate) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 🌸 TOMCAT for WAR deployment -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 🌸 VALIDATION (Jakarta Validation @NotNull, @Email, etc.) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- 🌸 H2 (In-memory DB for dev + integration testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 🌸 SPRING BOOT TEST (MockMvc + slicing + test utils) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 🌸 MOCKITO (mocking dependencies in unit tests) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- 🌸 MOCKITO + JUNIT 5 integration -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- 🌸 ASSERTJ (super readable fluent assertions) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- 🌸 COMPILER + LOMBOK ANNOTATION PROCESSOR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 🌸 SPRING BOOT MAVEN PLUGIN (build/run tools) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
