spring.application.name=daycare

# Active profile (switch to mysql when needed)
spring.profiles.active=h2

#spring.profiles.active=mysql
app.jwt.secret=yourSuperLongSecretKeyChangeThis12345678901234567890
app.jwt.expiration-ms=86400000
